<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.acadgild.myfirstapp.assignmnet3.MainActivity">


   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="Enter Credit card details"
       android:textColorHint="#FFFFFF"
       android:padding="26dp"
       />



</RelativeLayout>
