<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Enter Card Balance"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:padding="15dp" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_weight="2"
        android:background="#ffffff"
        android:backgroundTint="#ffffff" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Yearly Interest Rate(%)"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:padding="12dp" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter Minimum Payment"
            android:textColor="#FFFFFF"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="15sp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="184dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:shadowColor="@color/colorPrimary"
            android:background="#ffffff" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Final Card Balance"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="200dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:padding="15dp"


            android:background="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="Months Remaining"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/ed5"
            android:layout_width="204dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:padding="12dp"

            android:background="#ffffff" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Compute"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:padding="20dp"
        android:textAllCaps="false"/>

</LinearLayout>